<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apresentacao.css">
    <title>Lista de Exercícios HTML/CSS/JS</title>
</head>
<body>
    <h1>LISTA DE EXERCÍCIOS</h1>
    <main class="flex-container">
        <a href="file:///C:/Users/23148557/Documents/curso-javascript/exercicios/exercicio1.html"><div class="foto" link="">EXERCÍCIO 1</div></a>
        <a href="file:///C:/Users/23148557/Documents/curso-javascript/exercicios/exercicio2.html"><div class="foto" link="">EXERCÍCIO 2</div></a>
        <a href="file:///C:/Users/23148557/Documents/curso-javascript/exercicios/exercicio3.html"><div class="foto" link="">EXERCÍCIO 3</div></a>
        <a href="file:///C:/Users/23148557/Documents/curso-javascript/exercicios/exercicio4.html"><div class="foto" link="">EXERCÍCIO 4</div></a>
        <a href="file:///C:/Users/23148557/Documents/curso-javascript/exercicios/exercicio5.html"><div class="foto" link="">EXERCÍCIO 5</div></a>
        <a href="file:///C:/Users/23148557/Documents/curso-javascript/exercicios/exercicio6.html"><div class="foto" link="">EXERCÍCIO 6</div></a>
        <a href="file:///C:/Users/23148557/Documents/curso-javascript/exercicios/exercicio7.html"><div class="foto" link="">EXERCÍCIO 7</div></a>
        <a href=""><div class="foto" link="">EXERCÍCIOS ESCRITOS</div></a>
        <a href=""><div class="foto" link="">CALCULADORA</div></a>
    </main>

    <footer>
        RODAPÉ
    </footer>
</body>
</html>